# BetterHotelMS

./: .gitignore  GestaoHotelJoao.csproj  Program.cs  README.md  appsettings.json
Controllers/: AdminAreaController.cs  ClienteController.cs  FiltroController.cs  FuncionarioController.cs  HomeController.cs  LoginController.cs  QuartoController.cs  RegistoController.cs  UserController.cs
Data/: DbGestaoHotelJoaoContext.cs
Models/: Cliente.cs  ErrorViewModel.cs  Funcionario.cs  Quarto.cs  Registo.cs  User.cs
Properties/: launchSettings.json
Views/AdminArea/: Index.cshtml
Views/Cliente/: Details.cshtml
Views/Filtro/: Index.cshtml
Views/Funcionario/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Quarto/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Registo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Details.cshtml
Views/Views/: _ViewImports.cshtml
Views/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Views/Filtro/: Index.cshtml
Views/Views/Funcionario/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Views/Quarto/: Details.cshtml  Edit.cshtml
Views/Views/Registo/: Index.cshtml
Views/Views/Shared/: _Layout.cshtml
Views/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/css/AdminArea/: index.css
wwwroot/css/Cliente/: create.css  delete.css  edit.css  index.css
wwwroot/js/: delete.js  filtro.js
(+15 files in other folders)
